<!DOCTYPE html>
<html lang="en">
<head>
    <title>web socket</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="/" method="POST" id="chatForm">
    <input id="txt" autocomplete="off" autofocus="on" oninput="isTyping()" placeholder="type your message here..." /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');

    // submit text message without reload/refresh the page
    $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat_message', $('#txt').val());
        $('#txt').val('');
        return false;
    });
    // append the chat text message
    socket.on('chat_message', function(msg){
        $('#messages').append($('<li>').html(msg));
    });
    // append text if someone is online
    socket.on('is_online', function(username) {
        $('#messages').append($('<li>').html(username));
    });
    // ask username
    var username = prompt('Please tell me your name');
    socket.emit('username', username);

</script>
</body>
</html>
